VITE_WEATHER_API_URL=http://localhost:8787
VITE_LOCATION_TITLE="Meteo campo di volo &quot;Nino Petrini&quot; (Gallicano)"
VITE_LOCATION_LATITUDE=41.891766
VITE_LOCATION_LONGITUDE=12.7806451
VITE_LOCATION_HEIGHT=173
VITE_LOCATION_TIMEZONE=Europe/Rome
VITE_METAR_STATION_NAME=Guidonia
VITE_METAR_STATION_CODE=LIRG
